<!DOCTYPE html>
<html>
	<head>
		<meta charset= "utf-8">
		<title>Project Cleanup</title>
		<link rel="stylesheet" href="style1.css">
		<script src="https://www.gstatic.com/firebasejs/7.5.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.5.2/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.5.2/firebase-database.js"></script>
<script src="https://www.gstatic.com/firebasejs/7.5.2/firebase-storage.js"></script>
<style>
table {
  width: 400px;
}

table, td {
  border-collapse: collapse;
  border: 1px solid #000;
}

thead {
  display: table; /* to take the same width as tr */
  width: calc(100% - 17px); /* - 17px because of the scrollbar width */
}

tbody {
  display: block; /* to enable vertical scrolling */
  max-height: 300px; /* e.g. */
  overflow-y: scroll; /* keeps the scrollbar even if it doesn't need it; display purpose */
}

th, td {
  width: 33.33%; /* to enable "word-break: break-all" */
  padding: 5px;
  word-break: break-all; /* 4. */
}

tr {
  display: table; /* display purpose; th's border */
  width: 100%;
  box-sizing: border-box; /* because of the border (Chrome needs this line, but not FF) */
}

td {
  text-align: center;
  border-bottom: none;
  border-left: none;
}


</style>
</head>
	<body>

	<h1>Project Cleanup</h1>
	<div class="btn1">
		<button onclick="window.location.href='index.html'">Logout</button>
	</div>

	<div class="List">
		<h2>Job List</h2>
		<table border = "1">
			<thead>
				<tr>
					<td style="border:5px double black;">Name</td>
					<td style="border:5px double black;">Description</td>
					<td style="border:5px double black;">Select</td>
				</tr>
			</thead>
			<tbody id="table_body">
			</tbody>
		</table>

	</div>
	<div class="Map">
				<h2>Map</h2>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d924244.0622721725!2d66.59498474444212!3d25.192146486301855!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33e06651d4bbf%3A0x9cf92f44555a0c23!2sKarachi%2C%20Karachi%20City%2C%20Sindh%2C%20Pakistan!5e0!3m2!1sen!2s!4v1575964729352!5m2!1sen!2s"width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe><br><br>
				<input class="btn2" type="button" name="" value="Set Map " ><br><br><br><br>
	</div>
	 
	

	
	<script>
  // Your web app's Firebase configuration
  var firebaseConfig = {
    apiKey: "AIzaSyCffNO3UhqRlPX8MZ8-EAeAFuurtrQfcF8",
    authDomain: "ionicimageupload-977ea.firebaseapp.com",
    databaseURL: "https://ionicimageupload-977ea.firebaseio.com",
    projectId: "ionicimageupload-977ea",
    storageBucket: "ionicimageupload-977ea.appspot.com",
    messagingSenderId: "898174057655",
    appId: "1:898174057655:web:b50556f356aa8e4b17e132"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
</script>
	<script src="https://code.jquery.com/jquery-3.1.0.js"></script>
  <script src="landing.js"></script>

	</body>
	</html>