<!DOCTYPE html>
<html>
	<head>
		<meta charset= "utf-8">
		<title>Project Cleanup</title>
		<link rel="stylesheet" href="style1.css">
	<body>

	<h1>Project Cleanup</h1>



	<input class="btn1" type="button" name="" value="Logout " ><br>

	<div class="List">
		<h2>Job List</h2>
			<ul>
				<li>Menu Item 1</li>
 				<li>Menu Item 2</li>
  				<li>Menu Item 3</li>
			</ul><br><br>
			<input class="btn2" type="button" name="" value="Get Job List " ><br><br><br><br>
	</div>
	<div class="Map">
				<h2>Map</h2>
				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3618.7685577484785!2d67.13608751483913!3d24.905874984032547!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb33906ead1899d%3A0x3c0681e6f7d5dc14!2sHabib%20University!5e0!3m2!1sen!2s!4v1573115886639!5m2!1sen!2s" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe><br><br>
				<input class="btn2" type="button" name="" value="Set Map " ><br><br><br><br>
	</div>
	
	

	


	</body>
	</html>