


h1{

	text-align: center;
	font-family: sans-serif; 
	border-bottom: 6px solid #4caf50;
	margin-bottom: 50px;
}
body{
	margin: 0;
	padding: 0;
	font-family: sans-serif;
	background: url(124880.png) no-repeat;
	background-size: cover;



}
.List{

	width: 280px;
	position: absolute;
	top: 60%;
	left: 20%;
	transform: translate(-50%,-50%);
	color: black;
	background: grey;


}
.List h2{
	font-size: 40px;
	border-bottom: 6px solid #4caf50;
	margin-bottom: 50px;
	text-align: center;
}


.Map{
	width: 600px;
	position: absolute;
	top: 60%;
	left: 60%;
	transform: translate(-50%,-50%);
	color: black;


}
.Map h2{
	font-size: 40px;
	border-bottom: 6px solid #4caf50;
	margin-bottom: 50px;
	text-align: center;
}
.btn1{
	padding: 12px 10px;
	background: none;
	font-family: sans-serif; 
	font-size: 18px;
	color: white;
	cursor: pointer;
	border: 2px solid #4caf50;
	position: absolute;
	top: 10px;
	right: 10px;

}

.btn2{
	padding: 12px 10px;

	background: none;
	font-family: sans-serif; 
	font-size: 18px;
	color: white;
	cursor: pointer;
	border: 2px solid #4caf50;
	position: absolute;
	text-align: center;

}